@import '~ant-design-vue/es/style/themes/default.less';
@import './tailwind.less';
@import '../public/font/Alibaba_PuHuiTi_2/result.css';

body {
  font-family: inherit;
}

html,
body,
#app,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.ant-layout {
  background: #F9F9F9;

  .ant-layout-header {
    height: 64px;

    .ant-pro-top-nav-header {
      height: 100%;
      box-shadow: none;

      .ant-pro-top-nav-header-main {
        height: 100%;

        .ant-pro-top-nav-header-left {
          flex: auto;
          padding-right: 40px;

          .ant-pro-top-nav-header-logo {
            width: auto;
            height: 100%;
          }          
        }

        .ant-pro-top-nav-header-menu {
          flex: auto !important;
          max-width: 600px !important;
          padding-right: 20px;

          .ant-menu {
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }

    // 移动端
    .ant-pro-global-header {
      display: flex;

      .ant-pro-global-header-trigger {
        // margin-left: -24px;
      }

      .ant-pro-global-header-content {
        flex: auto;
      }      
    }
  }

  .ant-layout-content {
    display: flex;
    flex-direction: column;
    @apply m-3 sm:m-8;

    .ant-pro-basicLayout-children-content-wrap {
      flex: auto;
      display: flex;
      flex-direction: column;

      .ant-pro-grid-content {
        flex: auto;
        display: flex;
        flex-direction: column;
      }
    }
  }

  .ant-layout-footer {
    display: none;
  }
}

// 修正 antd 样式对 tailwind 的影响
.anticon svg {
  display: block !important;
}

.ant-btn-icon-only > i {
  vertical-align: -2px !important;
}

.ant-btn {
  background-color: #fff;
}

.ant-btn-primary {
  background-color: #1890ff;
}

.ant-btn-danger {
  background-color: #ff4d4f;
}

.ant-upload-list-item-info {
  padding: 0 20px 0 4px;
}

.ant-btn-primary.success-btn {
  @apply bg-green-400 border-0 hover:opacity-80 focus:opacity-80;
}

// 浏览器自动填充时，取消代理背景色
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0.65);
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px #23232329;
}

.moveR-enter-active{
  animation: moveR1 .5s ease-out;
}

.moveR-leave-active{
  animation: moveR2  ease-out;
}

@keyframes moveR1{
  from{
    transform: translateX(100%);
  }

  to{
    transform: translateX(0px);
  }
}

@keyframes moveR2{
  from{
    transform: translateX(0px);
  }

  to{
    transform: translateX(-100%);
  }
}

.link-style-form {
  .ant-form {
    display: flex;
    flex-direction: column;
    row-gap: 4px;

    .ant-form-explain {
      padding-left: 12px;
    }

    .ant-input,
    .ant-select-selection,
    .ant-input-number {
      border-radius: 8px;
    }

    .ant-input-number-handler-wrap {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }

  .send-code-btn {
    height: 40px;
    @apply rounded-lg text-base border-0;
  }

  .step-btn {
    height: 48px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1608);
    @apply rounded-lg text-lg border-0;
  }

  .reset-btn {
    height: 48px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1608);
    @apply rounded-lg text-lg;
  }

  .dragUploader {
    @apply w-full mb-2;
    display: block;
  
    .ant-upload-drag  {
      @apply bg-transparent border-none rounded-none;
  
      .ant-upload {
        @apply p-0;
      }
    }
  }

  &.link-style-form-sm {
    .ant-form {
      row-gap: 0;
    }
  }
}

// vue-pdf-embed 样式
.pdf-box {
  .vue-pdf-embed {
    @apply flex flex-col gap-y-2;

    > div {
      @apply drop-shadow-xl;
    }
  }  
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  background: #f2f2f2;
  border-radius: 4px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 4px;
}

/* 滚动条滑块悬停样式 */
::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

.ant-drawer,
.ant-modal-mask,
.ant-modal-wrap{
  z-index: 2000;
}

.ant-popover,
.ant-tooltip,
.ant-select-dropdown,
.ant-calendar-picker-container,
.ant-dropdown {
  z-index: 2010;
}

.ant-message {
  z-index: 4000;
}

.el-loading-spinner .circular {
  display: inline;
}




.ant-modal-root {
  .ant-modal-content {
    border-radius: 8px;
    overflow: hidden;

    .ant-modal-title {
      text-align: center;
      padding: 0 16px;
      color: #909090;
    }
  }

  &.hidden-confirm-btns {
    .ant-modal-confirm-btns {
      display: none;
    }
  }
}